a = int(input("Введите число в диапазоне от 0 до 50: "))
sum = 0
for a in range(abs(a), 51):
    sum = sum + a * a
print("Сумма квадратов от вашего числа до 50 = ", sum)

print("-----------------------------------------")

N = int(input("Введите целое число N: "))
k: int = 1
while not 5^k > N:
    k += 1
print("наименьшее целое число K, при котором выполняется неравенство 5^K > N = ", k)
